<!doctype HTML>
<html>
    <head>
        <title>La Campanella isn't that bad</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            * {
                font-family: "Roboto", sans-serif;
            }

            iframe {
                max-width: 95vw;
                margin-left: 1em;
            }   

            #piece {
                width: 90vw;
                margin-top: 5em;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media only screen and (max-width: 720px) {
                #piece {
                    flex-direction: column;
                }
            }

            #piece>div {
                margin-right: 2em;
                margin-bottom: 0.5em;
                text-align: center;
            }

            #title {
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        Liszt's La Campanella is far from the hardest piece! 
        Here's a piece that few would say is easier...

        <div id="piece"></div>

        Refresh the page for another!

        <script src=pieces.js></script>
        <script>
            (function main() {
                const L = window.location.search.slice(1) == "last";
                const R = PIECES[Math.floor(L ? PIECES.length - 1 : Math.random() * PIECES.length)]
                const E = document.getElementById("piece");
                E.innerHTML = `
                    <div>
                        <span id="title">${R.piece}</span> ${R.index ? "<br>No. " + R.index + " from " + R.set : ""}<br>
                        by ${R.composer}<br>
                    </div>
                    <iframe width="428" height="315" src="https://www.youtube.com/embed/${R.video}"></iframe>
                `;
            })();
        </script>
    </body>
</html>
